    body {
        margin: 0px;
        margin-top: -31px;
    }
    
    .navbar {
        background-color: #e3a367;
        width: 100%;
        height: 80px;
        position: fixed;
    }
    
    ul li a {
        text-decoration: none;
        display: flex;
        margin-left: 40px;
        margin-top: 18px;
        color: rgb(10, 10, 10);
    }
    
    ul li {
        display: flex;
    }
    
    .middle1 {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        background-color: white;
        height: 600px;
        margin-top: 30px;
    }
    
    .middle {
        height: 10px;
        margin-top: 210px;
        padding-left: 110px;
    }
    
    .mid {
        height: 10px;
        margin-top: 210px;
        text-align: center;
    }
    
    .middle img {
        border-radius: 6px;
    }
    
    .mid button {
        height: 30px;
        width: 100px;
        border-radius: 6px;
        color: dimgray;
    }
    
    .middle2 {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        background-color: white;
        height: 400px;
        margin-top: 30px;
    }
    
    .para h1 {
        text-align: center;
    }
    
    .footer {
        background-color: gray;
        height: 200px;
        text-align: center;
        padding-top: 30px;
    }
    
    .para p {
        text-align: center;
        margin-left: 30px;
        margin-right: 30px;
        justify-content: space-between;
    }
    
    .mid2 img {
        text-align: center;
        border-radius: 6px;
        margin-right: 80px;
        padding-left: 80px;
    }
    
    .middle3 {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        background-color: white;
        height: 600px;
        margin-top: 30px;
    }
    
    .mid3 {
        border-radius: 3px;
    }
    
    .mid3 form {
        margin-left: 260px;
    }
    
    .my img {
        text-align: center;
        margin-left: 80px;
    }
    
    .mid3 button {
        background-color: rgb(230, 198, 169);
        padding: 10px;
        border-radius: 10px;
        width: 80px;
        margin-left: 60px;
    }
    
    .skill {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    
    .note2 h1 {
        text-align: center;
    }
    
    .profes button {
        justify-content: space-between;
        margin: 20px;
        height: 40px;
        width: 150px;
    }